<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bordas">

<TextView 
    android:id="@+id/TextoToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" 
    android:drawableTop="@drawable/alerta"
    android:textColor="@color/azul_fundo"
    android:textStyle="bold"
    android:gravity="center">
 </TextView>
 
</LinearLayout>